# 2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится
# нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так
# как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только
# арифметические операции! К каждому элементу списка добавить 17 и заново вычислить
# сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!

#   Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
my_list = []
for number in range(1, 1000, 2):
    my_list2 = [number ** 3, str(number ** 3)]
    my_list.append(my_list2)
print(f'Список кубов нечетных чисел: {my_list}')

#   Вычислить сумму тех чисел из этого списка, сумма цифр которых делится
#   нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так
#   как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только
#   арифметические операции!
index = 0
summ1 = 0
for element in my_list[:]:
    summ = 0
    for i in range(len(element[1])):
        summ += int(element[1][i])

    if summ % 7 == 0:
        element.append(summ)
        summ1 += element[0]
    else:
        my_list.remove(element)

print(f'Список чисел, сумма цифр которых делится на 7 нацело: {my_list}')
print(f'Сумма Этих чисел: {summ1}')

#   К каждому элементу списка добавить 17 и заново вычислить
#   сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!

for element in my_list[:]:
    element[0] = element[0]+17
    element[1] = str(element[0])

    summ = 0
    for i in range(len(element[1])):
        summ += int(element[1][i])

    # element[2] = summ
    if summ % 7 == 0:
        element[2] = summ
    else:
        my_list.remove(element)

print(f'Список после прибавления 17 {my_list}')

summ1 = 0
for element in my_list:
    summ1 += element[0]
print(f'Сумма {summ1}')
